# loyalty-program

./: .gitignore  LoyaltyProgram.sln
LoyaltyProgram/: LoyaltyProgram.csproj  LoyaltyProgram.sln  Program.cs  appsettings.json  web.config
LoyaltyProgram/Auth/: ApplicationUser.cs  LoginModel.cs  Response.cs  Role.cs  TokenModel.cs  UserRoles.cs
LoyaltyProgram/Converters/: DateConverter.cs
LoyaltyProgram/Handlers/: CardAuthorizationHandler.cs  ListMemberTierAuthorizationHandler.cs  ListTransactionAuthorizationHandler.cs  ListVoucherWalletAuthorizationHandler.cs  MemberCurrencyAuthorizationHandler.cs  MemberTierAuthorizationHandler.cs  MembershipAuthorizationHandler.cs  NotificationAuthorizationHandler.cs  Operations.cs  TransactionAuthorizationHandler.cs  VoucherWalletAuthorizationHandler.cs
LoyaltyProgram/Helpers/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  ISortHelper.cs  JwtMiddleware.cs  SameAuthorRequirement.cs  SortHelper.cs
LoyaltyProgram/LoyaltyProgram/: Program.cs  appsettings.json
LoyaltyProgram/LoyaltyProgram-tests/: LoyaltyProgram-tests.csproj  UnitTest1.cs
LoyaltyProgram/Middlewares/: AuthContextMiddleware.cs
LoyaltyProgram/Models/: Action.cs  Admin.cs  AuthObject.cs  Brand.cs  Card.cs  ConditionGroup.cs  ConditionRule.cs  Currency.cs  DatabaseContext.cs  Device.cs  EventSource.cs  FcmNotificationSetting.cs  MemberReferrerLevel.cs  MemberTier.cs  Membership.cs  MembershipCurrency.cs  Noti.cs  NotificationModel.cs  Order.cs  OrderAmountActionMembershipMapping.cs  OrderAmountCondition.cs  OrderDetail.cs  OrderItemCondition.cs  OrderSource.cs  Organization.cs  Product.cs  Program.cs  ResponseModel.cs  Reward.cs  Tier.cs  Transaction.cs  VoucherDefinition.cs  VoucherWallet.cs
LoyaltyProgram/Properties/: launchSettings.json
LoyaltyProgram/Services/: ActionService.cs  ActionServiceImpl.cs  AdminService.cs  AdminServiceImpl.cs  (+47 more)
(+51 files in other folders)
